<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
body {background-color: ghostwhite; }
h1   {color: white;
        }
h4   {color: white;}
p    {color: navajowhite; 
  text-align: center;
  margin-left: auto;
  margin-right: auto%;
        }
 .button {
  border: none;
  color: white;
  
  text-align: left;
  text-decoration: none;
  
  font-size: 15px;
  
  transition-duration: 0.4s;
  cursor: pointer;
}
.img1 { 
    
  width: 20%;

    align:left;
        }
.b1 {
  background-color: white; 
  color: darkolivegreen; 
  border: 2px solid #4da6ff;
  height: 50px;
    width: 140px;
    
}
</style>
</head>
<body >
    <span>
    <img src="res/docker.png" width="40" height="30" alt="Photo">
        </span>
    
    <h1 align="center" style="color:darkolivegreen;">Welcome $HOME</h1>
    &nbsp;
    
    <p >
        
    <button class="button b1" onClick="window.open('http://mac-mini.local:8581/')"><img class="img1" src="res/homebridge.png"> Homebridge </button>
    </p>
    <p >
    <button class="button b1" onClick="window.open('http://mac-mini.local:8080/')"><img class="img1" src="res/jenkins.png"> Jenkiks </button>
    </p>
    
    <p >
    <button class="button b1" onClick="window.open('http://mac-mini.local:8112')"><img class="img1" src="res/deluge.png"> Deluge </button>
    </p>
     
    <p >
    <button class="button b1" onClick="window.open('http://mac-mini.local:9000/')"><img class="img1" src="res/mqtt.jpg"> Mqtt-Server </button>
    </p>
     
    <span></span>
    &nbsp;
<h4 align="center" style="color:darkolivegreen;">Copyright @nikoskon 2022</h4>
</body>
</html>